kind: Role
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: tiller-{{ .Values.helm_namespace_target }}
  namespace:  {{ .Values.helm_namespace_target }}
rules:
- apiGroups: ["", "batch", "extensions", "apps"]
  resources: ["*"]
  verbs: ["*"]
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ .Values.helm_namespace_target }}-sa
  namespace: {{ .Values.helm_namespace_target }}
---
kind: Role
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: tiller-{{ .Values.helm_namespace_target }}
  namespace:  {{ .Values.helm_namespace_target }}
rules:
- apiGroups: ["", "batch", "extensions", "apps"]
  resources: ["*"]
  verbs: ["*"]
---
kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: tiller-binding
  namespace: {{ .Values.helm_namespace_target }}
subjects:
- kind: ServiceAccount
  name: {{ .Values.helm_namespace_target }}-sa
  namespace:  {{ .Values.helm_namespace_target }}
roleRef:
  kind: Role
  name: tiller-{{ .Values.helm_namespace_target }}
  apiGroup: rbac.authorization.k8s.io
